; Access Pattern Test Job File
; This job file tests different access patterns (sequential and random)
; Usage: fio --output-format=json access_pattern.fio

[global]
; Device configuration - will be overridden by command line
filename=${DEVICE:-/dev/nvme0n1}
direct=1
ioengine=libaio
group_reporting=1
time_based=1
runtime=${DURATION:-300}
ramp_time=${WARMUP:-60}

; Standard parameters
bs=4k
iodepth=32
numjobs=4
size=100%

; Latency percentiles
lat_percentiles=1
percentile_list=90:95:99:99.9:99.99

; Test 1: Sequential Read
[seq_read]
rw=read
stonewall

; Test 2: Sequential Write
[seq_write]
rw=write
stonewall

; Test 3: Random Read
[rand_read]
rw=randread
stonewall

; Test 4: Random Write
[rand_write]
rw=randwrite
stonewall

; Test 5: Sequential Read with larger block
[seq_read_128k]
rw=read
bs=128k
stonewall

; Test 6: Sequential Write with larger block
[seq_write_128k]
rw=write
bs=128k
stonewall

; Test 7: Strided Read (skip pattern)
[stride_read]
rw=read:8k
bs=4k
stonewall

; Test 8: Strided Write (skip pattern)
[stride_write]
rw=write:8k
bs=4k
stonewall