; Access Distribution Test Job File
; This job file tests different access distributions (uniform, zipf, normal, pareto)
; Usage: fio --output-format=json distribution.fio

[global]
; Device configuration - will be overridden by command line
filename=${DEVICE:-/dev/nvme0n1}
direct=1
ioengine=libaio
group_reporting=1
time_based=1
runtime=${DURATION:-300}
ramp_time=${WARMUP:-60}

; Standard parameters
bs=4k
iodepth=32
numjobs=4
size=100%

; Latency percentiles
lat_percentiles=1
percentile_list=90:95:99:99.9:99.99

; Test 1: Uniform Distribution - Read
[uniform_read]
rw=randread
stonewall

; Test 2: Uniform Distribution - Write
[uniform_write]
rw=randwrite
stonewall

; Test 3: Zipfian Distribution (theta=1.2) - Read
[zipf_read]
rw=randread
random_distribution=zipf:1.2
stonewall

; Test 4: Zipfian Distribution (theta=1.2) - Write
[zipf_write]
rw=randwrite
random_distribution=zipf:1.2
stonewall

; Test 5: Normal Distribution (50% center) - Read
[normal_read]
rw=randread
random_distribution=normal:50
stonewall

; Test 6: Normal Distribution (50% center) - Write
[normal_write]
rw=randwrite
random_distribution=normal:50
stonewall

; Test 7: Pareto Distribution (theta=0.9) - Read
[pareto_read]
rw=randread
random_distribution=pareto:0.9
stonewall

; Test 8: Pareto Distribution (theta=0.9) - Write
[pareto_write]
rw=randwrite
random_distribution=pareto:0.9
stonewall

; Test 9: Zipfian with different theta (0.8) - Read
[zipf_0.8_read]
rw=randread
random_distribution=zipf:0.8
stonewall

; Test 10: Zipfian with different theta (0.8) - Write
[zipf_0.8_write]
rw=randwrite
random_distribution=zipf:0.8
stonewall

; Test 11: Zone-based access (concentrated on specific zones) - Read
[zoned_read]
rw=randread
random_distribution=zoned:60/10:30/20:10/70
stonewall

; Test 12: Zone-based access (concentrated on specific zones) - Write
[zoned_write]
rw=randwrite
random_distribution=zoned:60/10:30/20:10/70
stonewall